export const actionType = {
    SET_CAROUSEL : "SET_CAROUSEL",
    SET_MOVIELIST : "SET_MOVIELIST",
    SET_MOVIES_NOW : "SET_MOVIES_NOW",
    SET_MOVIES_UPCOMING : "SET_MOVIES_UPCOMING",
    SET_MOVIE_CINEMA : "SET_MOVIE_CINEMA",
    SET_MOVIE_SHOWTIMES : "SET_MOVIE_SHOWTIMES ", 
    SET_USER : "SET_USER",
    SET_TICKET_ROOM_DETAIL : "SET_TICKET_ROOM_DETAIL",
    SET_BOOK_TICKET : "SET_BOOK_TICKET",
    SET_USER_INFOR : "SET_USER_INFOR",
    DISPLAY_LOADING : "DISPLAY_LOADING",
    HIDE_LOADING : "HIDE_LOADING",
    SET_BOOK_TICKET_COMPLETED : "SET_BOOK_TICKET_COMPLETED",
    CHANGE_TAB : "CHANGE_TAB",
    CHANGE_TAB_ACTIVE : "CHANGE_TAB_ACTIVE",
    DAT_GHE : "DAT_GHE",
}